/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}

.navbar .navbar-collapse {
	text-align: center;
}

.navbar-nav {
	font-size: large;
}

.navbar-brand {
	font-size: x-large;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

.btn-warning {
	color: black;
	background-color: orange;
}


/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: orange;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	width: 100%;
	background-color: #555;
	color: white;
	padding: 15px;
	
}


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}